; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	jwrw/ESP_EEPROM@^2.2.1
	plerup/EspSoftwareSerial@^8.2.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.3.1
	links2004/WebSockets@^2.6.1
upload_port = COM2
upload_resetmethod = ck
upload_speed = 521000
monitor_port = COM2
monitor_speed = 100000
board_build.flash_mode = qio
board_build.f_cpu = 160000000L
